*.class

# player jars
*.jar

# keep ivy jar
!.ivy/ivy-2.4.0.jar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# temporary folders
lib/
bin/

# unneeded eclipse info
.metadata/

# files being edited
*.tmp
*.bak
*.swp
*~

bin
ide
lectures
lib
test
.ivy
ivy.xml
README.md

src/team286_*
src/team286old
src/team286reference
src/team286reference2
src/team286test
src/_*
images
replays
